TWILIO_ACCOUNT_SID=AC71f8d823c9166c18c0417918d4fa5830
TWILIO_AUTH_TOKEN=da5f78cf8a7878be61e06536e274ea11
TWILIO_PHONE_NUMBER=whatsapp:+14155238886
MY_PHONE_NUMBER=whatsapp:+51916801824

# Para tu Google Apps Script (URL completa al desplegarlo como Web App)
GOOGLE_SHEET_URL=https://script.google.com/macros/s/AKfycbyMAUzbleB5kSyhFznZfLMaeokEZJ2EQfm2KoX0TE73tmmeiUDL78EaFQwjFrLP8bOZGQ/exec

# Clave secreta para proteger la ruta /admin
NEXT_PUBLIC_ADMIN_SECRET=Bebe150825
